# AuthMS-DDD

./: .gitignore  AuthMS.slnx  README.md  docker-compose.yml
AuthMS.Api/: AuthMS.Api.csproj  AuthMS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AuthMS.Api/Endpoints/: AuthEndpoints.cs
AuthMS.Api/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
AuthMS.Api/Middlewares/: ExceptionMiddleware.cs
AuthMS.Application/: AuthMS.Application.csproj  Class1.cs
AuthMS.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
AuthMS.Application/DTOs/: RegisterUserReponse.cs
AuthMS.Domain/: Class1.cs
AuthMS.Domain/Entities/: UserEntity.cs
AuthMS.Domain/Exceptions/: DomainException.cs  UserException.cs  ValueObjectsException.cs
AuthMS.Domain/Interfaces/:  IRepository.cs  IPasswordHasher.cs  IUserRepository.cs
AuthMS.Domain/ValueObjects/: JwtToken.cs  Login.cs  PasswordHash.cs  UserId.cs
AuthMS.Infrastructure/: AuthMS.Infrastructure.csproj  Class1.cs
AuthMS.Infrastructure/Data/:  AppDbContext.cs
AuthMS.Infrastructure/Data/Configurations/: UserEntityCOnfiguration.cs
AuthMS.Infrastructure/Migrations/: 20260224215953_InitialCreate.Designer.cs  20260224215953_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthMS.Infrastructure/Repositories/: UserRepository.cs
AuthMS.Infrastructure/Services/: BCryptPasswordHasher.cs
AuthMS.Tests/: UnitTest1.cs
